<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Jun 30 21:11:44 PST 2023 -->
<title>vendingMachineSimulator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="declaration: package: vendingMachineSimulator">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package vendingMachineSimulator" class="title">Package vendingMachineSimulator</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">vendingMachineSimulator</span></div>
<section class="package-description" id="package-description">
<div class="block">Vending Machine simulator for the first phase of CCPROG3 major course output.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2023-06-01</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Vance Gyan M. Robles</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Customer.html" title="class in vendingMachineSimulator">Customer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Responsible for buying items from a Vending Machine using its own denominations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Driver.html" title="class in vendingMachineSimulator">Driver</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Driver class for executing the program.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Item.html" title="class in vendingMachineSimulator">Item</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An item to be sold in a vending machine.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MainMenu.html" title="class in vendingMachineSimulator">MainMenu</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Serves as the main hub to access the two main features of the Vending Machine simulator.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Maintenance.html" title="class in vendingMachineSimulator">Maintenance</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Responsible for managing and maintaining the usability of Vending Machines.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RegularVendingMachine.html" title="class in vendingMachineSimulator">RegularVendingMachine</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A regular vending machine, can hold up to 8 item slots with a max capacity of 10 each.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Wallet.html" title="class in vendingMachineSimulator">Wallet</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Serves as the container and manager of denominations.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
