<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Jun 30 21:11:44 PST 2023 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../vendingMachineSimulator/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../vendingMachineSimulator/MainMenu.html#defaultItems" class="member-name-link">defaultItems</a> - Variable in class vendingMachineSimulator.<a href="../vendingMachineSimulator/MainMenu.html" title="class in vendingMachineSimulator">MainMenu</a></dt>
<dd>
<div class="block">Holds the test items for RegularVendingMachine.</div>
</dd>
<dt><a href="../vendingMachineSimulator/Wallet.html#denominations" class="member-name-link">denominations</a> - Variable in class vendingMachineSimulator.<a href="../vendingMachineSimulator/Wallet.html" title="class in vendingMachineSimulator">Wallet</a></dt>
<dd>
<div class="block">The treemap for holding the amount of all denomination types in the wallet.</div>
</dd>
<dt><a href="../vendingMachineSimulator/RegularVendingMachine.html#dispenseItem(int)" class="member-name-link">dispenseItem(int)</a> - Method in class vendingMachineSimulator.<a href="../vendingMachineSimulator/RegularVendingMachine.html" title="class in vendingMachineSimulator">RegularVendingMachine</a></dt>
<dd>
<div class="block">Dispenses an item from the machine given its index (decrements its amount value by 1 and displays a received message)</div>
</dd>
<dt><a href="../vendingMachineSimulator/Customer.html#displayDenominations()" class="member-name-link">displayDenominations()</a> - Method in class vendingMachineSimulator.<a href="../vendingMachineSimulator/Customer.html" title="class in vendingMachineSimulator">Customer</a></dt>
<dd>
<div class="block">Displays the available denominations to pick from.</div>
</dd>
<dt><a href="../vendingMachineSimulator/Maintenance.html#displayDenominations()" class="member-name-link">displayDenominations()</a> - Method in class vendingMachineSimulator.<a href="../vendingMachineSimulator/Maintenance.html" title="class in vendingMachineSimulator">Maintenance</a></dt>
<dd>
<div class="block">Displays the available denominations to pick from.</div>
</dd>
<dt><a href="../vendingMachineSimulator/RegularVendingMachine.html#displayInventory()" class="member-name-link">displayInventory()</a> - Method in class vendingMachineSimulator.<a href="../vendingMachineSimulator/RegularVendingMachine.html" title="class in vendingMachineSimulator">RegularVendingMachine</a></dt>
<dd>
<div class="block">Displays the inventory of the machine (products and denominations currently in the wallet)</div>
</dd>
<dt><a href="../vendingMachineSimulator/RegularVendingMachine.html#displayMachineHistory()" class="member-name-link">displayMachineHistory()</a> - Method in class vendingMachineSimulator.<a href="../vendingMachineSimulator/RegularVendingMachine.html" title="class in vendingMachineSimulator">RegularVendingMachine</a></dt>
<dd>
<div class="block">Displays all history records of the machine.</div>
</dd>
<dt><a href="../vendingMachineSimulator/MainMenu.html#displayMenu()" class="member-name-link">displayMenu()</a> - Method in class vendingMachineSimulator.<a href="../vendingMachineSimulator/MainMenu.html" title="class in vendingMachineSimulator">MainMenu</a></dt>
<dd>
<div class="block">Displays the main menu and allows the user to input integers for navigation.</div>
</dd>
<dt><a href="../vendingMachineSimulator/Maintenance.html#displayOptions()" class="member-name-link">displayOptions()</a> - Method in class vendingMachineSimulator.<a href="../vendingMachineSimulator/Maintenance.html" title="class in vendingMachineSimulator">Maintenance</a></dt>
<dd>
<div class="block">Displays all the available maintenance options.</div>
</dd>
<dt><a href="../vendingMachineSimulator/RegularVendingMachine.html#displayProducts()" class="member-name-link">displayProducts()</a> - Method in class vendingMachineSimulator.<a href="../vendingMachineSimulator/RegularVendingMachine.html" title="class in vendingMachineSimulator">RegularVendingMachine</a></dt>
<dd>
<div class="block">Displays the available products in the machine along with their associated information.</div>
</dd>
<dt><a href="../vendingMachineSimulator/RegularVendingMachine.html#displayReceivedChange(double)" class="member-name-link">displayReceivedChange(double)</a> - Method in class vendingMachineSimulator.<a href="../vendingMachineSimulator/RegularVendingMachine.html" title="class in vendingMachineSimulator">RegularVendingMachine</a></dt>
<dd>
<div class="block">Displays the change received by the user, distinguishes between coins and bills.</div>
</dd>
<dt><a href="../vendingMachineSimulator/Wallet.html#displayReceivedDenominations(java.util.TreeMap)" class="member-name-link">displayReceivedDenominations(TreeMap&lt;Double, Integer&gt;)</a> - Method in class vendingMachineSimulator.<a href="../vendingMachineSimulator/Wallet.html" title="class in vendingMachineSimulator">Wallet</a></dt>
<dd>
<div class="block">Displays a given denominations treemap as items received.</div>
</dd>
<dt><a href="../vendingMachineSimulator/Driver.html" class="type-name-link" title="class in vendingMachineSimulator">Driver</a> - Class in <a href="../vendingMachineSimulator/package-summary.html">vendingMachineSimulator</a></dt>
<dd>
<div class="block">Driver class for executing the program.</div>
</dd>
<dt><a href="../vendingMachineSimulator/Driver.html#%3Cinit%3E()" class="member-name-link">Driver()</a> - Constructor for class vendingMachineSimulator.<a href="../vendingMachineSimulator/Driver.html" title="class in vendingMachineSimulator">Driver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
