<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Jun 30 21:11:44 PST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../vendingMachineSimulator/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../vendingMachineSimulator/Item.html#getAmount()" class="member-name-link">getAmount()</a> - Method in class vendingMachineSimulator.<a href="../vendingMachineSimulator/Item.html" title="class in vendingMachineSimulator">Item</a></dt>
<dd>
<div class="block">Returns the amount of the item.</div>
</dd>
<dt><a href="../vendingMachineSimulator/Item.html#getCalories()" class="member-name-link">getCalories()</a> - Method in class vendingMachineSimulator.<a href="../vendingMachineSimulator/Item.html" title="class in vendingMachineSimulator">Item</a></dt>
<dd>
<div class="block">Returns the number of calories in the item.</div>
</dd>
<dt><a href="../vendingMachineSimulator/RegularVendingMachine.html#getCurrentFunds()" class="member-name-link">getCurrentFunds()</a> - Method in class vendingMachineSimulator.<a href="../vendingMachineSimulator/RegularVendingMachine.html" title="class in vendingMachineSimulator">RegularVendingMachine</a></dt>
<dd>
<div class="block">Returns the total amount of the denominations in the machineWallet</div>
</dd>
<dt><a href="../vendingMachineSimulator/RegularVendingMachine.html#getDenominationAmount(double)" class="member-name-link">getDenominationAmount(double)</a> - Method in class vendingMachineSimulator.<a href="../vendingMachineSimulator/RegularVendingMachine.html" title="class in vendingMachineSimulator">RegularVendingMachine</a></dt>
<dd>
<div class="block">Returns the amount of a given denomination in the machineWallet.</div>
</dd>
<dt><a href="../vendingMachineSimulator/Wallet.html#getDenominations()" class="member-name-link">getDenominations()</a> - Method in class vendingMachineSimulator.<a href="../vendingMachineSimulator/Wallet.html" title="class in vendingMachineSimulator">Wallet</a></dt>
<dd>
<div class="block">Returns the denominations of a wallet.</div>
</dd>
<dt><a href="../vendingMachineSimulator/RegularVendingMachine.html#getItemAmount(int)" class="member-name-link">getItemAmount(int)</a> - Method in class vendingMachineSimulator.<a href="../vendingMachineSimulator/RegularVendingMachine.html" title="class in vendingMachineSimulator">RegularVendingMachine</a></dt>
<dd>
<div class="block">Returns the amount value of the item in an item slot given its index.</div>
</dd>
<dt><a href="../vendingMachineSimulator/RegularVendingMachine.html#getItemName(int)" class="member-name-link">getItemName(int)</a> - Method in class vendingMachineSimulator.<a href="../vendingMachineSimulator/RegularVendingMachine.html" title="class in vendingMachineSimulator">RegularVendingMachine</a></dt>
<dd>
<div class="block">Returns the name of the item in an item slot given its index.</div>
</dd>
<dt><a href="../vendingMachineSimulator/RegularVendingMachine.html#getItemPrice(int)" class="member-name-link">getItemPrice(int)</a> - Method in class vendingMachineSimulator.<a href="../vendingMachineSimulator/RegularVendingMachine.html" title="class in vendingMachineSimulator">RegularVendingMachine</a></dt>
<dd>
<div class="block">Returns the price of the item in an item slot given its index.</div>
</dd>
<dt><a href="../vendingMachineSimulator/Item.html#getName()" class="member-name-link">getName()</a> - Method in class vendingMachineSimulator.<a href="../vendingMachineSimulator/Item.html" title="class in vendingMachineSimulator">Item</a></dt>
<dd>
<div class="block">Returns the name of the item.</div>
</dd>
<dt><a href="../vendingMachineSimulator/Item.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class vendingMachineSimulator.<a href="../vendingMachineSimulator/Item.html" title="class in vendingMachineSimulator">Item</a></dt>
<dd>
<div class="block">Returns the price of the item.</div>
</dd>
<dt><a href="../vendingMachineSimulator/Wallet.html#getTotal()" class="member-name-link">getTotal()</a> - Method in class vendingMachineSimulator.<a href="../vendingMachineSimulator/Wallet.html" title="class in vendingMachineSimulator">Wallet</a></dt>
<dd>
<div class="block">Calculates the total by multiplying each denomination by its amount then adding them together.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
