<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Jun 30 21:11:44 PST 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../vendingMachineSimulator/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../vendingMachineSimulator/Wallet.html#addCash(double)" class="member-name-link">addCash(double)</a> - Method in class vendingMachineSimulator.<a href="../vendingMachineSimulator/Wallet.html" title="class in vendingMachineSimulator">Wallet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vendingMachineSimulator/Wallet.html#addCash(vendingMachineSimulator.Wallet)" class="member-name-link">addCash(Wallet)</a> - Method in class vendingMachineSimulator.<a href="../vendingMachineSimulator/Wallet.html" title="class in vendingMachineSimulator">Wallet</a></dt>
<dd>
<div class="block">Adds a given Wallet's denominations into this Wallet</div>
</dd>
<dt><a href="../vendingMachineSimulator/Maintenance.html#addDenominations(vendingMachineSimulator.RegularVendingMachine)" class="member-name-link">addDenominations(RegularVendingMachine)</a> - Method in class vendingMachineSimulator.<a href="../vendingMachineSimulator/Maintenance.html" title="class in vendingMachineSimulator">Maintenance</a></dt>
<dd>
<div class="block">Allows the user to add any amount of any valid denomination into the machine</div>
</dd>
<dt><a href="../vendingMachineSimulator/RegularVendingMachine.html#addFunds(vendingMachineSimulator.Wallet)" class="member-name-link">addFunds(Wallet)</a> - Method in class vendingMachineSimulator.<a href="../vendingMachineSimulator/RegularVendingMachine.html" title="class in vendingMachineSimulator">RegularVendingMachine</a></dt>
<dd>
<div class="block">Adds the denominations of a given Wallet into the machineWallet</div>
</dd>
<dt><a href="../vendingMachineSimulator/Maintenance.html#addItems(vendingMachineSimulator.RegularVendingMachine)" class="member-name-link">addItems(RegularVendingMachine)</a> - Method in class vendingMachineSimulator.<a href="../vendingMachineSimulator/Maintenance.html" title="class in vendingMachineSimulator">Maintenance</a></dt>
<dd>
<div class="block">Allows the user to add to the amount of items in the vending machine</div>
</dd>
<dt><a href="../vendingMachineSimulator/RegularVendingMachine.html#addItemStock(int,int)" class="member-name-link">addItemStock(int, int)</a> - Method in class vendingMachineSimulator.<a href="../vendingMachineSimulator/RegularVendingMachine.html" title="class in vendingMachineSimulator">RegularVendingMachine</a></dt>
<dd>
<div class="block">Adds a given amount of items into the item slot (increments its amount value by a given value)</div>
</dd>
<dt><a href="../vendingMachineSimulator/Item.html#amount" class="member-name-link">amount</a> - Variable in class vendingMachineSimulator.<a href="../vendingMachineSimulator/Item.html" title="class in vendingMachineSimulator">Item</a></dt>
<dd>
<div class="block">Amount of the item currently being held.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
