<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Jun 30 21:11:44 PST 2023 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../vendingMachineSimulator/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../vendingMachineSimulator/RegularVendingMachine.html#updatePriceHistory(int,double)" class="member-name-link">updatePriceHistory(int, double)</a> - Method in class vendingMachineSimulator.<a href="../vendingMachineSimulator/RegularVendingMachine.html" title="class in vendingMachineSimulator">RegularVendingMachine</a></dt>
<dd>
<div class="block">Creates a summary of a user's price update and adds it into the machineHistory ArrayList</div>
</dd>
<dt><a href="../vendingMachineSimulator/RegularVendingMachine.html#updatePurchaseHistory(double,int,double)" class="member-name-link">updatePurchaseHistory(double, int, double)</a> - Method in class vendingMachineSimulator.<a href="../vendingMachineSimulator/RegularVendingMachine.html" title="class in vendingMachineSimulator">RegularVendingMachine</a></dt>
<dd>
<div class="block">Creates a summary of a user's transaction and adds it into the machineHistory ArrayList</div>
</dd>
<dt><a href="../vendingMachineSimulator/RegularVendingMachine.html#updateStockHistory(double,int,int,double)" class="member-name-link">updateStockHistory(double, int, int, double)</a> - Method in class vendingMachineSimulator.<a href="../vendingMachineSimulator/RegularVendingMachine.html" title="class in vendingMachineSimulator">RegularVendingMachine</a></dt>
<dd>
<div class="block">Creates a summary of a user's addition to denomination stock and adds it into the machineHistory ArrayList</div>
</dd>
<dt><a href="../vendingMachineSimulator/RegularVendingMachine.html#updateStockHistory(int,int,int)" class="member-name-link">updateStockHistory(int, int, int)</a> - Method in class vendingMachineSimulator.<a href="../vendingMachineSimulator/RegularVendingMachine.html" title="class in vendingMachineSimulator">RegularVendingMachine</a></dt>
<dd>
<div class="block">Creates a summary of a user's addition to the item stock and adds it into the machineHistory ArrayList</div>
</dd>
<dt><a href="../vendingMachineSimulator/RegularVendingMachine.html#updateWithdrawHistory()" class="member-name-link">updateWithdrawHistory()</a> - Method in class vendingMachineSimulator.<a href="../vendingMachineSimulator/RegularVendingMachine.html" title="class in vendingMachineSimulator">RegularVendingMachine</a></dt>
<dd>
<div class="block">Creates a report of a user's machine fund withdrawal (total amount withdrawn) and adds it into the machineHistory ArrayList</div>
</dd>
<dt><a href="../vendingMachineSimulator/Customer.html#userWallet" class="member-name-link">userWallet</a> - Variable in class vendingMachineSimulator.<a href="../vendingMachineSimulator/Customer.html" title="class in vendingMachineSimulator">Customer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
