<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Jun 30 20:53:30 PST 2023 -->
<title>RegularVendingMachine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="declaration: class: RegularVendingMachine">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class RegularVendingMachine" class="title">Class RegularVendingMachine</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">RegularVendingMachine</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">RegularVendingMachine</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(Item%5B%5D)" class="member-name-link">RegularVendingMachine</a><wbr>(<a href="Item.html" title="class in Unnamed Package">Item</a>[]&nbsp;itemSlots)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new RegularVendingMachine object with the given parameters.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addFunds(Wallet)" class="member-name-link">addFunds</a><wbr>(<a href="Wallet.html" title="class in Unnamed Package">Wallet</a>&nbsp;addedWallet)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the denominations of a given Wallet into the machineWallet</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addItemStock(int,int)" class="member-name-link">addItemStock</a><wbr>(int&nbsp;itemIndex,
 int&nbsp;addedAmount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a given amount of items into the item slot (increments its amount value by a given value)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dispenseItem(int)" class="member-name-link">dispenseItem</a><wbr>(int&nbsp;itemIndex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Dispenses an item from the machine given its index (decrements its amount value by 1 and displays a received message)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayInventory()" class="member-name-link">displayInventory</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the inventory of the machine (products and denominations currently in the wallet)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayMachineHistory()" class="member-name-link">displayMachineHistory</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays all history records of the machine.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayProducts()" class="member-name-link">displayProducts</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the available products in the machine along with their associated information.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayReceivedChange(double)" class="member-name-link">displayReceivedChange</a><wbr>(double&nbsp;changeVal)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the change received by the user, distinguishes between coins and bills.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentFunds()" class="member-name-link">getCurrentFunds</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the total amount of the denominations in the machineWallet</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDenominationAmount(double)" class="member-name-link">getDenominationAmount</a><wbr>(double&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the amount of a given denomination in the machineWallet.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getItemAmount(int)" class="member-name-link">getItemAmount</a><wbr>(int&nbsp;itemIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the amount value of the item in an item slot given its index.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getItemName(int)" class="member-name-link">getItemName</a><wbr>(int&nbsp;itemIndex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the name of the item in an item slot given its index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getItemPrice(int)" class="member-name-link">getItemPrice</a><wbr>(int&nbsp;itemIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the price of the item in an item slot given its index.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasEnoughDenominations(java.util.TreeMap)" class="member-name-link">hasEnoughDenominations</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;change)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Validates a converted change treemap to see if the machine has enough denominations to return it to the user</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertMachineFunds(double,int)" class="member-name-link">insertMachineFunds</a><wbr>(double&nbsp;key,
 int&nbsp;amount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserts a certain amount of a given denomination into the machineWallet</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setItemPrice(int,double)" class="member-name-link">setItemPrice</a><wbr>(int&nbsp;itemIndex,
 double&nbsp;newPrice)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the price of an item in an item slot.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#subtractFunds(double)" class="member-name-link">subtractFunds</a><wbr>(double&nbsp;cash)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Subtracts the denominations of a given double value from the machineWallet</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#subtractFunds(Wallet)" class="member-name-link">subtractFunds</a><wbr>(<a href="Wallet.html" title="class in Unnamed Package">Wallet</a>&nbsp;subtractedWallet)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Subtracts the denominations of a given Wallet from the machineWallet</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updatePriceHistory(int,double)" class="member-name-link">updatePriceHistory</a><wbr>(int&nbsp;itemIndex,
 double&nbsp;oldPrice)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a summary of a user's price update and adds it into the machineHistory ArrayList</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updatePurchaseHistory(double,int,double)" class="member-name-link">updatePurchaseHistory</a><wbr>(double&nbsp;insertedCash,
 int&nbsp;itemIndex,
 double&nbsp;change)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a summary of a user's transaction and adds it into the machineHistory ArrayList</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateStockHistory(double,int,int,double)" class="member-name-link">updateStockHistory</a><wbr>(double&nbsp;key,
 int&nbsp;addedStock,
 int&nbsp;previousStock,
 double&nbsp;previousTotal)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a summary of a user's addition to denomination stock and adds it into the machineHistory ArrayList</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateStockHistory(int,int,int)" class="member-name-link">updateStockHistory</a><wbr>(int&nbsp;itemIndex,
 int&nbsp;addedStock,
 int&nbsp;previousStock)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a summary of a user's addition to the item stock and adds it into the machineHistory ArrayList</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateWithdrawHistory()" class="member-name-link">updateWithdrawHistory</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a report of a user's machine fund withdrawal (total amount withdrawn) and adds it into the machineHistory ArrayList</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withdrawCurrentFunds()" class="member-name-link">withdrawCurrentFunds</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Withdraws all funds from the machineWallet</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(Item[])">
<h3>RegularVendingMachine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RegularVendingMachine</span><wbr><span class="parameters">(<a href="Item.html" title="class in Unnamed Package">Item</a>[]&nbsp;itemSlots)</span></div>
<div class="block"><p>Constructs a new RegularVendingMachine object with the given parameters.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>itemSlots</code> - the Item array which contains the products of the vending machine</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getItemPrice(int)">
<h3>getItemPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getItemPrice</span><wbr><span class="parameters">(int&nbsp;itemIndex)</span></div>
<div class="block"><p>Returns the price of the item in an item slot given its index.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>itemIndex</code> - the index of the item to find</dd>
<dt>Returns:</dt>
<dd>the price of the item</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getItemName(int)">
<h3>getItemName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getItemName</span><wbr><span class="parameters">(int&nbsp;itemIndex)</span></div>
<div class="block"><p>Returns the name of the item in an item slot given its index.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>itemIndex</code> - the index of the item to find</dd>
<dt>Returns:</dt>
<dd>the name of the item</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getItemAmount(int)">
<h3>getItemAmount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getItemAmount</span><wbr><span class="parameters">(int&nbsp;itemIndex)</span></div>
<div class="block"><p>Returns the amount value of the item in an item slot given its index.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>itemIndex</code> - the index of the item to find</dd>
<dt>Returns:</dt>
<dd>the amount of the item</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDenominationAmount(double)">
<h3>getDenominationAmount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDenominationAmount</span><wbr><span class="parameters">(double&nbsp;key)</span></div>
<div class="block"><p>Returns the amount of a given denomination in the machineWallet.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the denomination key to find the amount of</dd>
<dt>Returns:</dt>
<dd>the amount of the denomination</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setItemPrice(int,double)">
<h3>setItemPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setItemPrice</span><wbr><span class="parameters">(int&nbsp;itemIndex,
 double&nbsp;newPrice)</span></div>
<div class="block"><p>Sets the price of an item in an item slot.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>itemIndex</code> - the index of the item to be modified</dd>
<dd><code>newPrice</code> - the new price of the item</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentFunds()">
<h3>getCurrentFunds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getCurrentFunds</span>()</div>
<div class="block"><p>Returns the total amount of the denominations in the machineWallet</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the total funds in the machineWallet</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withdrawCurrentFunds()">
<h3>withdrawCurrentFunds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">withdrawCurrentFunds</span>()</div>
<div class="block"><p>Withdraws all funds from the machineWallet</p></div>
</section>
</li>
<li>
<section class="detail" id="insertMachineFunds(double,int)">
<h3>insertMachineFunds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">insertMachineFunds</span><wbr><span class="parameters">(double&nbsp;key,
 int&nbsp;amount)</span></div>
<div class="block"><p>Inserts a certain amount of a given denomination into the machineWallet</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the denomination value to add</dd>
<dd><code>amount</code> - the amount of bills/coins to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addFunds(Wallet)">
<h3>addFunds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addFunds</span><wbr><span class="parameters">(<a href="Wallet.html" title="class in Unnamed Package">Wallet</a>&nbsp;addedWallet)</span></div>
<div class="block"><p>Adds the denominations of a given Wallet into the machineWallet</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>addedWallet</code> - the wallet whose denominations are to be added to the machine</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subtractFunds(Wallet)">
<h3>subtractFunds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">subtractFunds</span><wbr><span class="parameters">(<a href="Wallet.html" title="class in Unnamed Package">Wallet</a>&nbsp;subtractedWallet)</span></div>
<div class="block"><p>Subtracts the denominations of a given Wallet from the machineWallet</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>subtractedWallet</code> - the wallet whose denominations are to be subtracted from the machine</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subtractFunds(double)">
<h3>subtractFunds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">subtractFunds</span><wbr><span class="parameters">(double&nbsp;cash)</span></div>
<div class="block"><p>Subtracts the denominations of a given double value from the machineWallet</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cash</code> - the double value to subtract from the machineWallet</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dispenseItem(int)">
<h3>dispenseItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dispenseItem</span><wbr><span class="parameters">(int&nbsp;itemIndex)</span></div>
<div class="block"><p>Dispenses an item from the machine given its index (decrements its amount value by 1 and displays a received message)</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>itemIndex</code> - the index of the item to be dispensed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addItemStock(int,int)">
<h3>addItemStock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addItemStock</span><wbr><span class="parameters">(int&nbsp;itemIndex,
 int&nbsp;addedAmount)</span></div>
<div class="block"><p>Adds a given amount of items into the item slot (increments its amount value by a given value)</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>itemIndex</code> - the index of the item to be restocked</dd>
<dd><code>addedAmount</code> - the amount of items to be added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasEnoughDenominations(java.util.TreeMap)">
<h3>hasEnoughDenominations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasEnoughDenominations</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;change)</span></div>
<div class="block"><p>Validates a converted change treemap to see if the machine has enough denominations to return it to the user</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>change</code> - is the treemap of a given double change value</dd>
<dt>Returns:</dt>
<dd>true if valid (no negative values after map subtraction), false if not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updatePurchaseHistory(double,int,double)">
<h3>updatePurchaseHistory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updatePurchaseHistory</span><wbr><span class="parameters">(double&nbsp;insertedCash,
 int&nbsp;itemIndex,
 double&nbsp;change)</span></div>
<div class="block"><p>Creates a summary of a user's transaction and adds it into the machineHistory ArrayList</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>insertedCash</code> - is the amount of cash given by the user</dd>
<dd><code>itemIndex</code> - is the itemIndex of the item dispensed</dd>
<dd><code>change</code> - is the change received by the user</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateStockHistory(int,int,int)">
<h3>updateStockHistory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateStockHistory</span><wbr><span class="parameters">(int&nbsp;itemIndex,
 int&nbsp;addedStock,
 int&nbsp;previousStock)</span></div>
<div class="block"><p>Creates a summary of a user's addition to the item stock and adds it into the machineHistory ArrayList</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>itemIndex</code> - is the itemIndex of the item whose stock has been updated</dd>
<dd><code>addedStock</code> - is the amount of items added</dd>
<dd><code>previousStock</code> - is the amount of items that the machine had before the action</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateStockHistory(double,int,int,double)">
<h3>updateStockHistory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateStockHistory</span><wbr><span class="parameters">(double&nbsp;key,
 int&nbsp;addedStock,
 int&nbsp;previousStock,
 double&nbsp;previousTotal)</span></div>
<div class="block"><p>Creates a summary of a user's addition to denomination stock and adds it into the machineHistory ArrayList</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - is the denomination whose stock has been updated</dd>
<dd><code>addedStock</code> - is the amount added</dd>
<dd><code>previousStock</code> - is the amount that the machine had before the action</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updatePriceHistory(int,double)">
<h3>updatePriceHistory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updatePriceHistory</span><wbr><span class="parameters">(int&nbsp;itemIndex,
 double&nbsp;oldPrice)</span></div>
<div class="block"><p>Creates a summary of a user's price update and adds it into the machineHistory ArrayList</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>itemIndex</code> - is the itemIndex of the item whose price has been updated</dd>
<dd><code>oldPrice</code> - is the old price of the item</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateWithdrawHistory()">
<h3>updateWithdrawHistory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateWithdrawHistory</span>()</div>
<div class="block"><p>Creates a report of a user's machine fund withdrawal (total amount withdrawn) and adds it into the machineHistory ArrayList</p></div>
</section>
</li>
<li>
<section class="detail" id="displayInventory()">
<h3>displayInventory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayInventory</span>()</div>
<div class="block"><p>Displays the inventory of the machine (products and denominations currently in the wallet)</p></div>
</section>
</li>
<li>
<section class="detail" id="displayProducts()">
<h3>displayProducts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayProducts</span>()</div>
<div class="block"><p>Displays the available products in the machine along with their associated information.</p></div>
</section>
</li>
<li>
<section class="detail" id="displayMachineHistory()">
<h3>displayMachineHistory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayMachineHistory</span>()</div>
<div class="block"><p>Displays all history records of the machine.</p></div>
</section>
</li>
<li>
<section class="detail" id="displayReceivedChange(double)">
<h3>displayReceivedChange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayReceivedChange</span><wbr><span class="parameters">(double&nbsp;changeVal)</span></div>
<div class="block"><p>Displays the change received by the user, distinguishes between coins and bills.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>changeVal</code> - is the double value of the change to be given</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
